<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .bg { background-image: url( "배경.jpg" ); background-size: cover; height: 657px;}
      .op-white { background-color: rgba(255, 255, 255, 0.6); height: 657px;}
body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a.sidenav-link {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a.sidenav-link:hover {
  color: #f1f1f1;
}

.down{
    margin-left:30px;
}

.sub_menu{
  color:white !important;
  text-align: center;
  list-style: none;
  margin:0px; padding:0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a.sidenav-link {font-size: 18px;}
}
/*여기서부터 지도*/
#map {
        width: 50%;
        height: 60%;
        position: absolute;
        left: 433px; top: 135px;
        margin: 0 auto;
        z-index: 99 !important;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
</style>
</head>
<body>
  <div class="">
    <div class="bg">
    <div class="op-white"></div>
    </div>
    <div id="map"></div>

  </div>
  <div class="sidenav">
  <ul class="down">
            <a onclick="showHide('info_menu1')" onfocus="this.blur()" href="javascript:void(0)" class="sidenav-link">지역</a>
            <div id="info_menu1" style="display:none">
                <li class="sub_menu"><a class="sub_menu">홍대</a></li>
                <li class="sub_menu"><a class="sub_menu">강남</a></li>
                <li class="sub_menu"><a class="sub_menu">신촌</a></li>
            </div>
        </ul>
        <ul class="down">
                  <a onclick="showHide('info_menu2')" onfocus="this.blur()" href="javascript:void(0)" class="sidenav-link">종류</a>
                  <div id="info_menu2" style="display:none">
                      <li class="sub_menu"><a class="sub_menu">붕어빵</a></li>
                  </div>
              </ul>
        <script>
         function showHide(id) {
             var obj = document.getElementById(id);
             if (obj.style.display == 'none')
                 obj.style.display = 'block';
             else
                 obj.style.display = 'none';
         }
         </script>
    </div>

/*여기서부터 지도*/
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkBTsgeRlYXc5d0X3V2OiMNwieY253YNA&callback=initMap" async defer></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.5516, lng: 126.9250},
          zoom: 13
        });

        var icons = {
          bung: {
            icon: '/static/img/bunglogo.png'
          },
          atm: {
            icon: '/static/img/atmlogo.png'
          },
        };
        var features = [
          {
            position: new google.maps.LatLng(37.5516, 126.9250),
            type: 'bung',
          },
          {
            position: new google.maps.LatLng(37.5816, 126.2350),
            type: 'bung'
          },
          {
            position: new google.maps.LatLng(37.7516, 127.50),
            type: 'bung'
          },
          {
            position: new google.maps.LatLng(37.7516, 127.55),
            type: 'atm'
          },
          {
            position: new google.maps.LatLng(37.75, 127.50),
            type: 'atm'
          },
          ]
        // var marker = new google.maps.Marker({position: {lat: 37.5516, lng: 126.9250}, map: map});
        for (var i = 0; i < features.length; i++) {
          var marker = new google.maps.Marker({
            position: features[i].position,
            icon: icons[features[i].type].icon,
            animation: google.maps.Animation.DROP,
            map: map
          });
        };
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkBTsgeRlYXc5d0X3V2OiMNwieY253YNA&callback=initMap"
    async defer></script>
</body>
</html>
