<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
@font-face { 
    font-family: 'TDTDTadakTadak';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/TDTDTadakTadak.woff') 
    format('woff'); 
    font-weight: normal;
    font-style: normal; 
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav ul {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:400px;
    height:400px;
    position: absolute;
    top: 8px;
    left:280px;
}
.pojang{
    height:600px;
    width:1300px;
    opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.down{
    margin-left:30px;
}
h1{
    margin:0px;
}
.sub_menu { 
    font-size: 18px !important; 
    padding-left:0px !important; 
}
.explain{
    position: absolute;
    left:650px;
    top:100px;
    font-family: 'TDTDTadakTadak';
    font-size:50px;
    color:white;
}

</style>
</head>
<body>
    <img class="pojang" src="pojang1.png">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="down">
            <a onclick="showHide('info_menu1')" onfocus="this.blur()" href="javascript:void(0)">지역</a>
            <div id="info_menu1" style="display:none">
                <li><a class="sub_menu">홍대</a></li>
                <li><a class="sub_menu">강남</a></li>
                <li><a class="sub_menu">신촌</a></li>
            </div>
        </ul>
        <ul class="down">
                <a onclick="showHide('info_menu2')" onfocus="this.blur()" href="javascript:void(0)">종류</a>
                <div id="info_menu2" style="display:none">
                    <li><a class="sub_menu">붕어빵</a></li>
                </div>
        </ul>
    </div>

   <img class="center" src="123.png" id="close" onClick="reply_click(this)">
    <script language="javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <p class="explain">붕어빵 위치를 알려주는 사이트</p>
    <script language="javascript">
    function showHide(id) {
        var obj = document.getElementById(id);
        if (obj.style.display == 'none')
            obj.style.display = 'block';
        else
            obj.style.display = 'none';
    }
    function reply_click(obj)
    {
        var id = obj.id;
        if(id == 'close') {
            openNav();
            obj.id = 'open';
        }
        else {
            closeNav();
            obj.id = 'close';
        }
        console.log(id);
    }
    </script>
</body>
</html>